language: JavaScript
sudo: false
dist: trusty
JavaScript:
  - "1.7"
install:
  - npm install -g d3
  - npm install -g jquery
  - npm install -g jquery-ui-dist
  - npm install -g bootstrap
  - npm install -g d3-selection-multi
  - npm install -g mocha
  - npm install -g chai
  - npm install -g mocha-phantomjs
script:
  - mocha-phantomjs src/index.html